language: r
cache: packages
r_build_args: --no-build-vignettes --no-manual --no-resave-data
r_check_args: --no-build-vignettes --no-manual --as-cran
warnings_are_errors: false

before_install:
  sudo apt-get install texinfo
